<!DOCTYPE html>
<html>
   

    <head>
    <title>portfólio html</title>
        <style>
            /*Fonte utilizada no projeto*/
            @import url('https://fonts.googleapis.com/css2? family= Open+Sans:wght@300 & family= Roboto & display=swap');

            body {
                background-color: #131516;
                
            }
        
            h1 {
                position: absolute;
                width: 200px;
                height: 33px;
                left: 78px;
                top: 50px;
                font-family: 'Open Sans', sans-serif;
                font-style: italic;
                font-weight: 700;
                font-size: 28px;
                line-height: 33px;
                color: #F5F5F5;
            }

            h3{
                font-family: 'Open Sans', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 23px;
                color: #E3E3E3;
            }

            p {
                font-family: 'Open Sans', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                text-align: center;
                color: #E3E3E3;
            }
            
            hr {
                position: absolute;
                width: 1440px;
                height: 0px;
                left: 0px;
                top: 101px;
                border: 1px solid #434343;
            }
            
            
            /*Botões*/
            button{
                font-family: 'Open Sans', sans-serif;
                background: #5C0D78;
                border: 10px solid #5C0D78;
                color: whitesmoke;     
            }
            /*caixas do portfólio*/   
            .retangle1{
            position: absolute;
            width: 261px;
            height: 333px;
            left: 85px;
            top: 204px;
            background: #191B1D;
            text-align: center;

            }
            
            .container {
                max-width: 1200px;
                margin: auto;
                padding: 50px;
            }
            .retangle2{
                position: absolute;
                width: 261px;
                height: 333px;
                left: 420px;
                top: 204px;
                background: #191B1D;
                text-align: center;
            }

            .retangle3{
                position: absolute;
                width: 261px;
                height: 333px;
                left: 755px;
                top: 204px;
                background: #191B1D;
                text-align: center;
            }

            .retangle4{
                position: absolute;
                width: 261px;
                height: 333px;
                left: 1090px;
                top: 204px;
                background: #191B1D;
                text-align: center;
            }

            .retangle5{
                position: absolute;
                width: 261px;
                height: 333px;
                left: 85px;
                top: 604px;
                background: #191B1D;
                text-align: center;
            }
            .retangle6{
                position: absolute;
                width: 261px;
                height: 333px;
                left: 420px;
                top: 604px;
                background: #191B1D;
                text-align: center;
            }

            .retangle7{
                position: absolute;
                width: 261px;
                height: 333px;
                left: 755px;
                top: 604px;
                background: #191B1D;
                text-align: center;
            }

            .retangle8{
                position: absolute;
                width: 261px;
                height: 333px;
                left: 1090px;
                top: 604px;
                background: #191B1D;
                text-align: center;
            }


        </style>
    
    </head>
    
    <body>
        <h1> Meus Projetos </h1>
        <hr>
        
        <div class="container">
            <div class="retangle1">
                <img src="imagens/landing.png.png" >
                    <h3>Landing Page</h3>
                     
 
                    <p>Landing page para site de criação de dados </p>

                    <button>ver detalhes</button>
            </div>
            <div class="container">
                <div class="retangle2">
                    <img src="imagens/codar.png.png">
                        <h3>Codar</h3>
                        
    
                        <p> Empresa que desenvolve sites </p>

                        <button>ver detalhes</button>
                </div>
            </div>
            <div class="container">
                <div class="retangle3">
                    <img src="imagens/contador.png.png" alt="" style="width: 100%;">
                        <h3>Contador</h3>
                        
    
                        <p>Contador de dias, horas, minutos e segundos </p>

                        <button>ver detalhes</button>
                </div>
            </div>

            <div class="container">
                <div class="retangle4">
                    <img src="imagens/shop.png.png" alt="" style="width: 100%;">
                        <h3>Shop Wesite</h3>
                        
    
                        <p> Site de loja de roupas e sapatos </p>

                        <button>ver detalhes</button>
                </div>
            </div>

            
            <div class="container">
                <div class="retangle5">
                    <img src="imagens/fone.png.png" alt="" style="width: 100%;">
                        <h3>Fone Lading Page</h3>
                        
    
                        <p>Página para compra de um fone de ouvido</p>

                        <button>ver detalhes</button>
                </div>
            </div>

            <div class="container">
                <div class="retangle6">
                    <img src="imagens/music.png.png" alt="" style="width: 100%;">
                        <h3>Music Library Page</h3>
                        
    
                        <p> Página de bilbioteca de músicas </p>

                        <button>ver detalhes</button>
                </div>
            </div>

            <div class="container">
                <div class="retangle7">
                    <img src="imagens/pomodoro.png.png" alt="" style="width: 100%;">
                        <h3>Pomodoro</h3>
                        
    
                        <p>Cronômetro pomodoro para gerenciamento de tempo</p>

                        <button>ver detalhes</button>
                </div>
            </div>

            <div class="container">
                <div class="retangle8">
                    <img src="imagens/goat.png.png" alt="" style="width: 100%;">
                        <h3>WiseGoat</h3>
                        
    
                        <p> Site gerador de conselhos e imagens de bode</p>

                        <button>ver detalhes</button>
                </div>
            
            </div>
        
        </div>
        
    </body>

</html>